<html>
	<head>
		<style>
			body {
				margin: 0;
				background-color: black;
			}
			#input {
				background-color: black;
				font-size: 1rem;
			}
			#input {
				width: 45rem;
			}
			#output {
				width: calc(100% - 45rem)
			}
			#input, #output {
				height: 100%;
				float: left;
			}
			@media (orientation:portrait) {
				#input, #output {
					width: 100%;
					height: 50%;
					float: none;
				}

				#input {
					font-size: 0.66rem;
				}
			}
		</style>
		<script src="ace/ace.js"></script>
		<script type="module" defer>
			import init from "./web-ide.js";
			init();
		</script>
	</head>
	<body>
		<div id="input"># Origin
o = (c1 -*- c2) -*- (c3 -*- c4);

# Creates a Lauburu head given the scalp and tip points
head(scalp, tip) = [large, convex, concave] {
	center = tip -*- scalp;                        # Center
	large = center @ [scalp, tip];                 # Create large convex arc
	convex = (center -*- scalp) @ [center, scalp]; # Create small convex arc
	concave = (tip -*- center) @ [center, tip];    # Create small concave arc
};

# Create four heads with their scalps at the four edges,
# and their tips at the origin
fill "purple" [
	head(c1 -*- c2, o),
	head(c2 -*- c3, o),
	head(c3 -*- c4, o),
	head(c4 -*- c1, o)
];</div>
		<svg id="output"></svg>
	</body>
</html>
